<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--查询栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--文件夹路径-->
        <EditText
            android:id="@+id/path_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <!--查询按键-->
        <Button
            android:id="@+id/qry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"/>

    </LinearLayout>
    <!--文件列表-->
    <ListView
        android:id="@+id/file_listview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>